<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Gabriel Somma</h1>
            <h2>Software Engineering Student</h2>
            <a href="#" class="btn-rounded">Download Resume</a>
        </div>
        <!-- End #lead-content -->

<!--        <div id="lead-overlay"></div>-->

        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Currently studying at ÉTS, I have a strong interest in projects that require both analytical
                        and conceptual thinking. Passionate about web and mobile applications, I am always eager to
                        develop new skills and set goals to enrich my knowledge. Being of an extrovert nature, I love
                        working in teams where the contribution of each member as well as the increased efforts lead to
                        greater and more satisfactory results.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="May 2018 – September 2018">
                <h3>BELL</h3>
                <h4>IAAS OpenStack Intern</h4>
                <ul>
                    <li>PHP developer</li>
                    <li>Web and Python developer (Django)</li>
                    <li>Automating OpenStack admin tasks for clients and team</li>
                    <li>Operational and technical support for clients</li>
                </ul>
            </div>

            <div data-date="August 2019 – December 2019">
                <h3>Bell</h3>
                <h4>Network Cloud Intern</h4>
                <ul>
                    <li>Web and Python developer (Django)</li>
                    <li>Working with the OpenStack, VmWare, Baremetal and Storage teams to automate their routine
                        tasks</li>
                    <li>Requirements analysis and software design</li>
                    <li>MySql database design</li>
                    <li>Project Management</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>

        <div class="education-block">
            <h3>Polytechnique Montréal</h3>
            <span class="education-date">August 2015 - May 2018</span>
            <h4>Bachelor of Software Engineering</h4>
            <p>

            </p>
        </div>

        <div class="education-block">
            <h3>École Technologie Supérieur - ÉTS</h3>
            <span class="education-date">August 2018 - May 2022</span>
            <h4>Bachelor of Software Engineering</h4>
            <p>

            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Project Name Here</h3>
                        <p>
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Project Name Here</h3>
                        <p>
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>PHP</li>
            <li>Angular 4</li>
            <li>React</li>
            <li>JavaScript</li>
            <li>MySql</li>
            <li>Postgresql</li>
            <li>Git</li>
            <li>Google Analytics</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/gabriel.somma.1@ens.etsmtl.ca">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 Gabriel Somma
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://gitlab.com/gabriel_somma" target="_blank"><i class="fa fa-gitlab" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
